<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercise 1.2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body>

    <header>
        <img src="resource/images/2Eq--cattyboard.jpg" alt="cattyboard">
    
        <div class="header-section">
            <h1>CattyBoard Top 100 Single Charts (11.06.36)</h1>
            <p>Unknown Artist</p>
            <p>2016.Charts.100 songs</p>
            <i class="las la-play"><span>Play all</span></i>
            <i class="las la-plus"><span>Add to</span></i>
            <i class="las la-ellipsis-h"><span>More</span></i>
        </div>
    </header>

    <main>
        <table>
            <tr>
                <td>1. One Dance</td>
                <td>Crake</td>
                <td>2:54</td>
                <td><button>CATTY CLOUD SYNC</button></td>
            </tr>
            <tr>
                <td>2. Panda</td>
                <td>Crake</td>
                <td>2:54</td>
                <td><button>CATTY CLOUD SYNC</button></td>
            </tr>
            <tr>
                <td>3. Can't stop the feeling</td>
                <td>Crake</td>
                <td>2:54</td>
                <td><button>CATTY CLOUD SYNC</button></td>
            </tr>
            <tr>
                <td>4. Work from home</td>
                <td>Crake</td>
                <td>2:54</td>
                <td><button>CATTY CLOUD SYNC</button></td>
            </tr>
        </table>
    </main>

    <nav>
        <i class="las la-bars"></i>
        <i class="las la-home"></i><i class="las la-search"></i><i class="las la-volume-up"></i><i class="las la-user"></i><i
            class="las la-cog"></i><i class="lab la-spotify"></i><i class="lab la-soundcloud"></i>
    </nav>

    <footer>
        <img src="resource/images/2Eq--cattyboard.jpg" alt="cattyboard">
        </img>
    
        <section class="footer-section">
            <p>If it ain't love</p>
            <p>Caston Derulo</p>
        </section>
    
        <section class="footer-section-left">
            <i class="las la-step-backward"></i>
            <i class="las la-pause"></i>
            <i class="las la-step-forward"></i>
            <i class="las la-undo-alt"></i>
            <i class="las la-random"></i>
        </section>
    
    </footer>

</body>

</html>